<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfólio</title>
    <link rel="stylesheet" href="estilos.css">
    <link rel="stylesheet" href="link1.html">
    <link rel="stylesheet" href="link2.html">
    <link rel="stylesheet" href="link3.html">
    <style>
        /* * {
            margin: 0 auto;
            padding: 0;
            box-sizing: border-box;
        } */


        body {
            font-size: 25px;
            background-color: black;
        }

        .text {
            color: beige;
        }

        .texto {
          text-align: center;
          color: beige;
        }

        h2 {
            text-align: center;
            color: beige;
        }

        p {
           text-align: center;
           color:beige;

        }

        aside {
            position: fixed;
            top: 0px;
            right: 0px;
            width: 115px;
            display: flex;
            list-style: none;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            background-color: beige;
        }

        ul {
            right: ;
            display: flex;
            flex-direction: column;
            gap: 15px;
            list-style: none;
        }

        .icon {
            margin-right: 35px;
            display: flex;
            flex-direction: column;
            gap: 15px;
            list-style: none;
        }

        .icone{
            width: 60px;
            transition: 0.2s ease-in-out;
        }

        .icone:hover{
            transform: scale(1.2);
        }

        .menu {
            position: fixed; 
            top: 800px;
            display: flex;
            justify-content: center;
            align-items: center;
        } 

        li {
            color: beige;
        }
    </style>
</head>
<body>
    <h1 class="text">Formação</h1>

    <h1 class="texto">Quem sou eu?</h1>
    
    <h2 style="color:beige">Thiago Lima</h2>

    <p>Meu nome é Thiago Lima,
       <br>Sou Estudante do Ensino Superior,
       <br>e Estou cursando em Análise e
       <br>Desenvolvimento de Sistemas na Instituição 
       <br>de Ensino Superior Uninter.
       <br> 
    Minhas habilidades ainda são medianas
    <br>em programação ou codificação 
    <br>com Linguagens de Programação como JavaScript,
    <br>Python, Java,
    ou mesmo HTML e CSS 
    <br>onde também comecei a não tanto tempo.
    <br>
    Inicialmente pretendo 
    <br>aperfeiçoar minhas habilidades em JavaScript, HTML e CSS,
    <br>
    após isso pretendo alçar voos maiores.</p>

    <aside>
        <ul class="icon">
            <li>
                <a href="https://github.com/ThiagoLlimas" target="_blank"><img src="png-redes-sociais/github-64.png" alt="Github" class="icone"></a>
            </li>
            <li>
                <a href="https://www.linkedin.com/in/thiago-lima-271138270/" target="_blank"> <img src="png-redes-sociais/linkedin-2.png" alt="linkedin" class="icone"></a>
            </li>
        </ul>
    </aside>
    

    <ul class="menu">
        <a href="link1.html"><li>Hobbies</li></a>
        <a href="link2.html"><li>Projetos</li></a>
        <a href="link3.html"><li>Contato</li></a>
    </ul>
</body>
</html>