<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contato</title>
    <link rel="stylesheet" href="estilos.css">
    <style>
        body {
            background-color: black;
            font-size: 25;
        }

        h1 {
            color: beige;

        }

        #entrada li {
           list-style: none;
           color: beige;
        }

        ul {
            list-style: none;
            color: beige;
        }

        footer {
            margin-top: 450px;
        }

        #aninhamento li {
            display: inline;
        }

        aside {
            margin-top: 50px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Formas de Entrar em Contato</h1>
    </header>

    <ul id="entradas">
        <li>Nome <input type="text"></li>
        <br>
        <li>Email <input type="text"></li>
        <br>
        <li>Instagram <input type="text"></li>
        <br>
        <li>Linkedin <input type="text"></li>
    </ul>
    <aside>
        <ul id="aninhamento">
            <a href="http://127.0.0.1:5500/index.html"><li>Formação</a></li>
            <a href="http://127.0.0.1:5500/link1.html"><li>Hobbies</li></a>
            <a href="http://127.0.0.1:5500/link2.html"><li>Projetos</li></a>
        </ul>
    </aside>

    <footer>
        <ul>
            <li><a href="https://github.com/ThiagoLlimas" target="_blank"><img src="png-redes-sociais/github-64.png" alt="github"></a></li>
            <li><a href="https://www.linkedin.com/in/thiago-lima-271138270/" target="_blank"><img src="png-redes-sociais/linkedin-2.png" alt="linkedin"></a></li>
        </ul>
    </footer>
    
   
</body>
</html>