<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Atividades Produzidas</title>
    <link rel="stylesheet" href="estilos.css">
    <style>
        /* * {
            margin: 0 auto;
            padding: 0;
            box-sizing: border-box;
        } */
        body {
            background-color: beige;
            font-size: 25px;
        }

        .titulo {
            text-align: center;
            background-color: beige;
            color: black;
        }

        section {
            text-align: center;
        }

        h2 {
            color: black;
            text-align: center;
            margin-top: 80px;
        }

        #central li {
            color: black;
            list-style: none;
            display: inline;
        }

        footer {
            margin-top: 90px;
        }
    </style>
</head>
<body>
    <h1 class="titulo">Meus Projetos</h1>
    <section>
        <img src="pags/img/mapa2.png" alt="mapa-mundial"></a>
        <img src="pags/img/javascript1.png" alt="atividade de soma com javascript">
        <img src="pags/img/perfil2.png" alt=" perfil social">
    </section>

    <h2>Esses são alguns dos projetos que produzi estudando javascript, html e css </h2>

    <footer>
        <ul id="central">
            <a href="http://127.0.0.1:5500/index.html" ><li>Formação</li></a>
            <a href="http://127.0.0.1:5500/link1.html"><li>Hobbies</li></a>
            <a href="http://127.0.0.1:5500/link3.html"><li>Contato</li></a>
        </ul>
    </footer>
</body>
</html>